[Desktop Entry]
Icon=preferences-system-login
Type=Application
Categories=Qt;KDE;X-KDE-settings-system;
Exec=systemsettings kcm_sddm
NoDisplay=true

Name=Login Screen (SDDM)
Name[ar]=شاشة ولوج (SDDM)
Name[ast]=Pantalla d'aniciu de sesión (SSDM)
Name[az]=Giriş EKranı (SDDM)
Name[bs]=Prijavni ekran (SDDM)
Name[ca]=Pantalla d'inici de sessió (SDDM)
Name[ca@valencia]=Pantalla d'inici de sessió (SDDM)
Name[cs]=Přihlašovací obrazovka (SDDM)
Name[da]=Login-skærm (SDDM)
Name[de]=Anmeldebildschirm (SDDM)
Name[el]=Οθόνη εισόδου (SDDM)
Name[en_GB]=Login Screen (SDDM)
Name[es]=Pantalla de inicio de sesión (SDDM)
Name[et]=Sisselogimisekraan (SDDM)
Name[eu]=Saio hasteko pantaila (SDDM)
Name[fi]=Kirjautumisruutu (SDDM)
Name[fr]=Écran de connexion (SDDM)
Name[gl]=Pantalla de identificación (SDDM)
Name[he]=מסך התחברות
Name[hu]=Bejelentkező képernyő (SDDM)
Name[ia]=Schermo de accesso(SDDM)
Name[id]=Layar Login (SDDM)
Name[it]=Schermata di accesso (SDDM)
Name[ja]=ログイン画面 (SDDM)
Name[ko]=로그인 화면(SDDM)
Name[lt]=Prisijungimo langas (SDDM)
Name[nb]=Loginn-skjerm (SDDM)
Name[nl]=Aanmeldscherm (SDDM)
Name[nn]=Innloggingsbilete (SDDM)
Name[pa]=ਲਾਗਇਨ ਸਕਰੀਨ (SDDM)
Name[pl]=Ekran logowania (SDDM)
Name[pt]=Ecrã de Autenticação (SDDM)
Name[pt_BR]=Tela de autenticação (SDDM)
Name[ro]=Ecran de autentificare (SDDM)
Name[ru]=Вход в систему (SDDM)
Name[sk]=Prihlasovacia obrazovka (SDDM)
Name[sl]=Prijavni zaslon (SDDM)
Name[sr]=Пријавни екран (СДДМ)
Name[sr@ijekavian]=Пријавни екран (СДДМ)
Name[sr@ijekavianlatin]=Prijavni ekran (SDDM)
Name[sr@latin]=Prijavni ekran (SDDM)
Name[sv]=Inloggningsfönster (SDDM)
Name[tr]=Oturum Ekranı (SDDM)
Name[uk]=Вікно входу (SDDM)
Name[x-test]=xxLogin Screen (SDDM)xx
Name[zh_CN]=登录屏幕 (SDDM)
Name[zh_TW]=登入畫面（SDDM）

Comment=Configure Login Manager
Comment[ar]=اضبط مدير الولوج
Comment[ast]=Configuración del xestor d'anicios de sesión
Comment[az]=Giriş Menecerini Tənzimləmək
Comment[ca]=Configura el gestor d'accés
Comment[ca@valencia]=Configura el gestor d'accés
Comment[cs]=Nastavit správce přihlášení...
Comment[da]=Indstil loginhåndtering
Comment[de]=Anmeldungsverwaltung einrichten
Comment[el]=Διαμόρφωση διαχειριστή εισόδου
Comment[en_GB]=Configure Login Manager
Comment[es]=Configurar el gestor de inicio de sesión
Comment[et]=Sisselogimishalduri seadistamine
Comment[eu]=Konfiguratu saio-hasteko kudeatzailea
Comment[fi]=Kirjautumisikkunan asetukset
Comment[fr]=Configurer le gestionnaire de connexion
Comment[gl]=Configurar o xestor de identificación
Comment[hu]=A bejelentkezéskezelő beállításai
Comment[ia]=Configura le gerente de accesso
Comment[id]=Konfigurasikan Pengelola Login
Comment[it]=Configura gestore degli accessi
Comment[ja]=ログインマネージャを設定
Comment[ko]=로그인 관리자 설정
Comment[lt]=Konfigūruoti prisijungimo tvarkytuvę
Comment[nl]=Aanmeldbeheerder configureren
Comment[nn]=Set opp innloggingshandsamar
Comment[pa]=ਲਾਗਇਨ ਮੈਨੇਜਰ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia zarządzania logowaniem
Comment[pt]=Configurar o Gestor de Autenticação
Comment[pt_BR]=Configurar o gerenciador de login
Comment[ro]=Configurează gestionarul de autentificare
Comment[ru]=Настройка диспетчера входа в систему
Comment[sk]=Nastaviť správcu prihlásenia
Comment[sl]=Nastavi upravljalnika prijav
Comment[sr]=Подесите менаџер пријављивања
Comment[sr@ijekavian]=Подесите менаџер пријављивања
Comment[sr@ijekavianlatin]=Podesite menadžer prijavljivanja
Comment[sr@latin]=Podesite menadžer prijavljivanja
Comment[sv]=Anpassa inloggningshanterare
Comment[tr]=Giriş Yöneticisini Yapılandır
Comment[uk]=Налаштування керування входом до системи
Comment[x-test]=xxConfigure Login Managerxx
Comment[zh_CN]=配置登录管理器
Comment[zh_TW]=配置登入管理器
